FROM debian:bullseye-slim as bullseye-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN useradd -s /usr/sbin/nologin \
            --create-home \
            --home-dir /opt/app \
            app
COPY bin/install_deb /usr/local/bin/install_deb
WORKDIR /opt/app

FROM debian:sid-slim as sid-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN useradd -s /usr/sbin/nologin \
            --create-home \
            --home-dir /opt/app \
            app
COPY bin/install_deb /usr/local/bin/install_deb
WORKDIR /opt/app

FROM bullseye-slim as bullseye-builder
ENV DEBIAN_FRONTEND=noninteractive
COPY bin/install_deb /usr/local/bin/install_deb
RUN install_deb curl ca-certificates xz-utils gpg
WORKDIR /opt/app

FROM debian:bullseye-slim as finale
ENV DEBIAN_FRONTEND=noninteractive
COPY bin/install_deb /usr/local/bin/install_deb
